<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>0.56764704</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <FinalBias>-1</FinalBias>
    <FinalBiasText>-1</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>223_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>0</Blur0Contrast>
    <Blur0ContrastText>0</Blur0ContrastText>
    <Blur0Weight>0.5659091</Blur0Weight>
    <Blur1Weight>0.968181849</Blur1Weight>
    <Blur2Weight>0.772727251</Blur2Weight>
    <Blur3Weight>0.9977273</Blur3Weight>
    <Blur4Weight>0.525</Blur4Weight>
    <Blur5Weight>0.5113636</Blur5Weight>
    <Blur6Weight>0.13636364</Blur6Weight>
    <FinalContrast>0</FinalContrast>
    <FinalContrastText>0</FinalContrastText>
    <Angularity>1</Angularity>
    <AngularityText>1</AngularityText>
    <AngularIntensity>1</AngularIntensity>
    <AngularIntensityText>1</AngularIntensityText>
    <LightRotation>-1.449</LightRotation>
    <LightRotationText>-1.449</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.5913</ShapeBias>
    <ShapeBiasText>0.5913</ShapeBiasText>
  </NFHS>
  <normalMapPath>223_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>-0.153846189</BlurOverlay>
    <BlurOverlayText>-0.153</BlurOverlayText>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.382692277</MetalSmoothness>
    <MetalSmoothnessText>0.3826</MetalSmoothnessText>
    <BaseSmoothness>0.663461566</BaseSmoothness>
    <BaseSmoothnessText>0.6634</BaseSmoothnessText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>1.3461535</BlurOverlay>
    <BlurOverlayText>1.3461</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </SS>
  <smoothnessMapPath>223_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>