<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>3.423</FinalContrast>
    <FinalContrastText>3.423</FinalContrastText>
    <FinalGain>-0.210923076</FinalGain>
    <FinalGainText>-0.210</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>287_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>287_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>16.5865364</Blur0Contrast>
    <Blur0ContrastText>16.586</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>0.7692308</FinalContrast>
    <FinalContrastText>0.7692</FinalContrastText>
    <Angularity>0.269230783</Angularity>
    <AngularityText>0.2692</AngularityText>
    <AngularIntensity>0.355769277</AngularIntensity>
    <AngularIntensityText>0.3557</AngularIntensityText>
    <ShapeRecognition>0.192307666</ShapeRecognition>
    <ShapeRecognitionText>0.1923</ShapeRecognitionText>
    <LightRotation>-1.268077</LightRotation>
    <LightRotationText>-1.268</LightRotationText>
    <SlopeBlur>17</SlopeBlur>
    <SlopeBlurText>17</SlopeBlurText>
    <ShapeBias>0.3125</ShapeBias>
    <ShapeBiasText>0.3125</ShapeBiasText>
  </NFHS>
  <normalMapPath>287_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.363636374</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>1</MaskLow>
    <MaskHigh>0</MaskHigh>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath>287_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.129807666</MetalSmoothness>
    <MetalSmoothnessText>0.1298</MetalSmoothnessText>
    <BaseSmoothness>0.133653864</BaseSmoothness>
    <BaseSmoothnessText>0.1336</BaseSmoothnessText>
    <BlurSize>28</BlurSize>
    <BlurSizeText>28</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>7.134616</BlurOverlay>
    <BlurOverlayText>7.1346</BlurOverlayText>
  </SS>
  <smoothnessMapPath>287_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>32.3076935</Depth>
    <DepthText>32.307</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Smoothness>0.4038</Smoothness>
    <Parallax>0</Parallax>
    <SmoothnessText>0.4038</SmoothnessText>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>