<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1.3461535</FinalContrast>
    <FinalContrastText>1.3461</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalGain>-0.03846154</FinalGain>
    <FinalGainText>-0.038</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>matterman_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>matterman_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>1.68269122</Blur0Contrast>
    <Blur0ContrastText>1.6826</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>1.53846169</FinalContrast>
    <FinalContrastText>1.5384</FinalContrastText>
    <Angularity>1</Angularity>
    <AngularityText>1</AngularityText>
    <AngularIntensity>0.12499997</AngularIntensity>
    <AngularIntensityText>0.125</AngularIntensityText>
    <LightRotation>-2.445346</LightRotation>
    <LightRotationText>-2.445</LightRotationText>
    <SlopeBlur>55</SlopeBlur>
    <SlopeBlurText>55</SlopeBlurText>
    <ShapeBias>0.5913</ShapeBias>
    <ShapeBiasText>0.5913</ShapeBiasText>
  </NFHS>
  <normalMapPath>matterman_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>-0.153846189</BlurOverlay>
    <BlurOverlayText>-0.153</BlurOverlayText>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7192308</MetalSmoothness>
    <MetalSmoothnessText>0.7192</MetalSmoothnessText>
    <BaseSmoothness>1</BaseSmoothness>
    <BaseSmoothnessText>1</BaseSmoothnessText>
    <BlurSize>83</BlurSize>
    <BlurSizeText>83</BlurSizeText>
    <OverlayBlurSize>70</OverlayBlurSize>
    <OverlayBlurSizeText>70</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>-0.7307692</FinalContrast>
    <FinalContrastText>-0.730</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
  </SS>
  <smoothnessMapPath>matterman_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>